<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\APIWithIdentity.DomainModel\APIWithIdentity.DomainModel.csproj" />
      <ProjectReference Include="..\APIWithIdentity.DTOs\APIWithIdentity.DTOs.csproj" />
    </ItemGroup>

</Project>
