# TemplateAPI

./: APIWithIdentity.sln  README.md
APIWithIdentity/: APIWithIdentity.csproj  Program.cs  Startup.cs  appsettings.json
APIWithIdentity.DTOs/: LogCustomMessage.cs  ResponseMessage.cs
APIWithIdentity.DTOs/DTOsArtist/: ArtistDTO.cs  SaveArtist.cs
APIWithIdentity.DTOs/DTOsAuth/: AssignRole.cs  CreateRole.cs  ResponseLogin.cs  TokenRequest.cs  UserLogin.cs  UserResponse.cs  UserSignUp.cs
APIWithIdentity.DTOs/DTOsMusic/: MusicDTO.cs
APIWithIdentity.DomainModel/: APIWithIdentity.DomainModel.csproj  AppDbContext.cs
APIWithIdentity.DomainModel/Migrations/: 20201129225250_InitialMigration.Designer.cs  20201129225250_InitialMigration.cs  20201206162829_refreshToken.Designer.cs  20201206162829_refreshToken.cs  AppDbContextModelSnapshot.cs
APIWithIdentity.DomainModel/Models/: Artist.cs  Music.cs
APIWithIdentity.DomainModel/Models/Auth/: RefreshToken.cs  Role.cs  User.cs
APIWithIdentity.DomainModel/Models/Contracts/: Entity.cs
APIWithIdentity.Persistence/: APIWithIdentity.Persistence.csproj
APIWithIdentity.Persistence/Repository/: ArtistRepository.cs  MusicRepository.cs  RefreshTokenRepository.cs  Repository.cs
APIWithIdentity.Persistence/Repository/Contracts/: IArtistRepository.cs  IMusicRepository.cs  IRefreshTokenRepository.cs  IRepository.cs
APIWithIdentity.Persistence/UnitOfWork/: UnitOfWork.cs
APIWithIdentity.Persistence/UnitOfWork/Contracts/: IUnitOfWork.cs
APIWithIdentity.Services/: APIWithIdentity.Services.csproj
APIWithIdentity.Services/ArtistS/: ArtistServices.cs  IArtistServices.cs
APIWithIdentity.Services/AuthS/: AuthServices.cs  IAuthServices.cs
APIWithIdentity.Services/MusicS/: IMusicServices.cs  MusicServices.cs
APIWithIdentity/Controllers/: ArtistController.cs  AuthController.cs
APIWithIdentity/DTOs/: UserLogin.cs
APIWithIdentity/DTOs/MusicDTOs/: SaveMusic.cs
APIWithIdentity/Extensions/: AuthExtensions.cs
APIWithIdentity/Mapping/: MappingProfile.cs
APIWithIdentity/Settings/: JwtSettings.cs
APIWithIdentity/Validators/ArtistValidator/: SaveArtistValidator.cs
APIWithIdentity/Validators/AuthValidator/: AssignRoleValidator.cs  RoleValidator.cs
APIWithIdentity/Validators/MusicValidator/: SaveMusicValidator.cs
